<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jUb-QV-46w">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Selecciona el tema-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="proyectoFinal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="baC-HA-EfG">
                                <rect key="frame" x="0.0" y="1" width="375" height="44"/>
                                <color key="barTintColor" red="0.3411764705882353" green="0.45098039215686275" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="¿Con o sin tilde?" id="sIK-Yj-WK5"/>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="70" translatesAutoresizingMaskIntoConstraints="NO" id="pfa-jG-qrN" userLabel="VerticalStack">
                                <rect key="frame" x="68.5" y="105" width="238" height="457"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OfN-mj-5Cl">
                                        <rect key="frame" x="0.0" y="0.0" width="238" height="168"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="aDD-U5-Fvw" userLabel="RecglaStack">
                                        <rect key="frame" x="0.0" y="238" width="238" height="28"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0gu-ss-qX9">
                                                <rect key="frame" x="0.0" y="0.0" width="19.5" height="28"/>
                                                <state key="normal" image="arrow.left" catalog="system"/>
                                                <connections>
                                                    <action selector="seleccionIzquierda:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ffp-d0-hMd"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Regla general" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9aP-1b-coN">
                                                <rect key="frame" x="44.5" y="0.0" width="149.5" height="28"/>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9kV-iB-94F">
                                                <rect key="frame" x="219" y="0.0" width="19" height="28"/>
                                                <state key="normal" image="arrow.right" catalog="system"/>
                                                <connections>
                                                    <action selector="seleccionDerecha:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fhG-pK-RX6"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TQs-3l-6sb">
                                        <rect key="frame" x="0.0" y="336" width="238" height="30"/>
                                        <state key="normal" title="Iniciar"/>
                                        <connections>
                                            <segue destination="uvC-nM-ugg" kind="show" id="tLC-k6-37F"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="ib9-HH-6Wf" userLabel="btStack">
                                        <rect key="frame" x="0.0" y="436" width="238" height="21"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ka9-sh-7ug" userLabel="btVideo">
                                                <rect key="frame" x="0.0" y="0.0" width="22.5" height="21"/>
                                                <state key="normal">
                                                    <imageReference key="image" image="video" catalog="system" symbolScale="small"/>
                                                </state>
                                                <connections>
                                                    <segue destination="ZLw-xZ-Ulk" kind="show" id="dFw-8S-67K"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MEb-sS-fgv" userLabel="btPuntuacion">
                                                <rect key="frame" x="102.5" y="1.5" width="16.5" height="18"/>
                                                <state key="normal">
                                                    <imageReference key="backgroundImage" image="rosette" catalog="system" symbolScale="small"/>
                                                </state>
                                                <connections>
                                                    <segue destination="QbJ-Gc-b49" kind="show" id="VCg-2K-e92"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f0T-Bb-waP" userLabel="btTexto">
                                                <rect key="frame" x="199" y="2" width="39" height="17"/>
                                                <state key="normal">
                                                    <imageReference key="backgroundImage" image="doc.plaintext" catalog="system" symbolScale="small"/>
                                                </state>
                                                <connections>
                                                    <segue destination="oT7-2p-bmw" kind="show" id="WQc-Nt-oJO"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ib9-HH-6Wf" firstAttribute="top" secondItem="pfa-jG-qrN" secondAttribute="top" constant="436" id="oIU-xt-EH1"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.74117647060000003" green="0.83529411760000005" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.16078431369999999" green="0.1960784314" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="pfa-jG-qrN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8wi-kc-ZIa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="pfa-jG-qrN" secondAttribute="bottom" constant="105" id="B2B-G7-Vm6"/>
                            <constraint firstItem="pfa-jG-qrN" firstAttribute="top" secondItem="baC-HA-EfG" secondAttribute="bottom" constant="60" id="ISz-EM-yJ7"/>
                            <constraint firstItem="pfa-jG-qrN" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Lgw-t0-t5j"/>
                            <constraint firstItem="pfa-jG-qrN" firstAttribute="centerX" secondItem="baC-HA-EfG" secondAttribute="centerX" id="QnB-td-U0Y"/>
                            <constraint firstItem="pfa-jG-qrN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="68.5" id="WZB-5L-Ujf"/>
                            <constraint firstItem="baC-HA-EfG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="thg-p6-eh7"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="JOl-aJ-V5t" appends="YES" id="7hd-iF-zug"/>
                            <outletCollection property="gestureRecognizers" destination="s2K-9c-iiI" appends="YES" id="iN9-Hu-74i"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Selecciona el tema" id="M5l-cH-2g0"/>
                    <connections>
                        <outlet property="bttnDerecha" destination="9kV-iB-94F" id="YDo-LF-ZUF"/>
                        <outlet property="bttnIzquierda" destination="0gu-ss-qX9" id="W2b-d4-Eb0"/>
                        <outlet property="tfSeleccionDeRegla" destination="9aP-1b-coN" id="ugE-bZ-MKL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="JOl-aJ-V5t">
                    <connections>
                        <action selector="swipeDerecha:" destination="BYZ-38-t0r" id="oI1-h2-33K"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="s2K-9c-iiI">
                    <connections>
                        <action selector="swipeIzquierda:" destination="BYZ-38-t0r" id="tmk-MD-qrF"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="129.98500749625188"/>
        </scene>
        <!--Video Explicatorio-->
        <scene sceneID="kQ6-or-7Gy">
            <objects>
                <viewController id="uvC-nM-ugg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m4n-XV-U2W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="120" translatesAutoresizingMaskIntoConstraints="NO" id="4ZW-xZ-aLS" userLabel="VerticalStack">
                                <rect key="frame" x="54" y="142" width="267" height="383"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IkI-m9-VRA">
                                        <rect key="frame" x="0.0" y="0.0" width="267" height="232"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CfZ-kr-o3y">
                                        <rect key="frame" x="0.0" y="352" width="267" height="31"/>
                                        <state key="normal" title="Continuar"/>
                                        <connections>
                                            <segue destination="HFl-Vk-GG6" kind="show" id="fc1-US-HDI"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="t1C-Ax-VuH"/>
                        <color key="backgroundColor" red="0.74117647060000003" green="0.83529411760000005" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="4ZW-xZ-aLS" firstAttribute="centerX" secondItem="m4n-XV-U2W" secondAttribute="centerX" id="ANA-ke-bMB"/>
                            <constraint firstItem="4ZW-xZ-aLS" firstAttribute="centerY" secondItem="m4n-XV-U2W" secondAttribute="centerY" id="Gl9-1i-wpw"/>
                            <constraint firstItem="4ZW-xZ-aLS" firstAttribute="leading" secondItem="t1C-Ax-VuH" secondAttribute="leading" constant="54" id="JAt-3t-fxh"/>
                            <constraint firstItem="4ZW-xZ-aLS" firstAttribute="top" secondItem="t1C-Ax-VuH" secondAttribute="top" constant="98" id="kaC-28-Xho"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Video Explicatorio" id="eb8-rd-r1O"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CER-eU-GeA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1135" y="147"/>
        </scene>
        <!--Sele-->
        <scene sceneID="OUS-WA-fqs">
            <objects>
                <viewController id="HFl-Vk-GG6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v7X-OA-jud">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Timer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FIQ-Wn-Cgw">
                                <rect key="frame" x="24" y="72" width="44" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Aciertos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oKB-oM-2eT">
                                <rect key="frame" x="295" y="72" width="64" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="palabra" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HFE-Ic-XeY">
                                <rect key="frame" x="16" y="252" width="343" height="132"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="110"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eov-Ki-yM8">
                                <rect key="frame" x="25" y="107" width="36" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0/0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZTJ-GL-fj9">
                                <rect key="frame" x="314" y="101" width="26" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="u2X-bo-zMU"/>
                        <color key="backgroundColor" red="0.74117647060000003" green="0.83529411760000005" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sele" id="l2L-bB-xsW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qJm-5f-zIn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2152.8000000000002" y="145.27736131934034"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="t5z-0F-nZC">
            <objects>
                <navigationController id="jUb-QV-46w" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VeI-jD-DZM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.3411764706" green="0.45098039220000002" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.28627450980000002" green="0.34509803919999998" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.3411764706" green="0.45098039220000002" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8ER-V1-aKb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="89Q-nE-4dh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-791" y="130"/>
        </scene>
        <!--Explicacion Detallada-->
        <scene sceneID="ZVf-y6-6e5">
            <objects>
                <viewController id="oT7-2p-bmw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nwn-hu-0XJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="120" translatesAutoresizingMaskIntoConstraints="NO" id="Y2M-MS-Ooh" userLabel="VerticalStack">
                                <rect key="frame" x="54" y="118" width="267" height="431.5"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="M6U-4H-cUK">
                                        <rect key="frame" x="0.0" y="0.0" width="267" height="283.5"/>
                                        <color key="backgroundColor" red="0.74117647060000003" green="0.83529411760000005" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="283.5" id="gCE-ea-KoW"/>
                                        </constraints>
                                        <string key="text">aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</string>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="qz8-VC-D18" userLabel="ReglaBTSStacksview">
                                        <rect key="frame" x="0.0" y="403.5" width="267" height="28"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fo2-4c-WBq">
                                                <rect key="frame" x="0.0" y="0.0" width="19.5" height="28"/>
                                                <state key="normal" image="arrow.left" catalog="system"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Regla general" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9O1-a9-s6z">
                                                <rect key="frame" x="59" y="0.0" width="149.5" height="28"/>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p6H-Tg-nii">
                                                <rect key="frame" x="247.5" y="0.0" width="19.5" height="28"/>
                                                <state key="normal" image="arrow.right" catalog="system"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1gX-qZ-ZqA"/>
                        <color key="backgroundColor" red="0.74117647060000003" green="0.83529411760000005" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Y2M-MS-Ooh" firstAttribute="centerX" secondItem="nwn-hu-0XJ" secondAttribute="centerX" id="oXG-NW-fI7"/>
                            <constraint firstItem="Y2M-MS-Ooh" firstAttribute="centerY" secondItem="nwn-hu-0XJ" secondAttribute="centerY" id="sbG-5d-1gl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Explicacion Detallada" id="dTz-jN-jJv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6D1-rp-jo9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="1285.0074962518743"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="HM8-z7-18E">
            <objects>
                <viewController id="QbJ-Gc-b49" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9B0-rX-ycq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pKv-p6-x8e">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="barTintColor" red="0.3411764706" green="0.45098039220000002" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="Tabla" id="mgI-1p-Ei9">
                                        <barButtonItem key="leftBarButtonItem" title="Regresar" id="DCq-Qw-MST"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rlH-6y-2Ml">
                                <rect key="frame" x="280" y="472" width="35" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="arrow.right" catalog="system"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lU7-gy-1uP">
                                <rect key="frame" x="59" y="477" width="20" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="arrow.left" catalog="system"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Regla general" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M5L-WP-yqX">
                                <rect key="frame" x="76" y="455" width="206" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GeT-CR-qSZ"/>
                        <color key="backgroundColor" red="0.74117647060000003" green="0.83529411760000005" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="Q6t-nf-pTC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nur-1g-nY4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="620" y="-780"/>
        </scene>
        <!--Video Explicatorio-->
        <scene sceneID="8Nb-De-RgG">
            <objects>
                <viewController id="ZLw-xZ-Ulk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bkv-ix-3dM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="120" translatesAutoresizingMaskIntoConstraints="NO" id="mrr-YS-mgv" userLabel="VerticalStack">
                                <rect key="frame" x="57" y="145" width="261" height="377"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MZx-2P-39N">
                                        <rect key="frame" x="0.0" y="0.0" width="261" height="229"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="ibD-fH-0pI" userLabel="ReglaBTSStacksview">
                                        <rect key="frame" x="0.0" y="349" width="261" height="28"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mIL-Yt-bDB">
                                                <rect key="frame" x="0.0" y="0.0" width="19.5" height="28"/>
                                                <state key="normal" image="arrow.left" catalog="system"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Regla general" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n5H-3b-aKU">
                                                <rect key="frame" x="56" y="0.0" width="149.5" height="28"/>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vuw-Nv-Zpd">
                                                <rect key="frame" x="241.5" y="0.0" width="19.5" height="28"/>
                                                <state key="normal" image="arrow.right" catalog="system"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AmN-3t-du9"/>
                        <color key="backgroundColor" red="0.74117647060000003" green="0.83529411760000005" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="mrr-YS-mgv" firstAttribute="top" secondItem="AmN-3t-du9" secondAttribute="top" constant="101" id="7Hi-vB-Wwp"/>
                            <constraint firstItem="mrr-YS-mgv" firstAttribute="leading" secondItem="AmN-3t-du9" secondAttribute="leading" constant="57" id="MmO-oK-1SE"/>
                            <constraint firstItem="mrr-YS-mgv" firstAttribute="centerX" secondItem="bkv-ix-3dM" secondAttribute="centerX" id="YqM-qO-N13"/>
                            <constraint firstItem="mrr-YS-mgv" firstAttribute="centerY" secondItem="bkv-ix-3dM" secondAttribute="centerY" id="nvm-1H-hBj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Video Explicatorio" id="XBw-gb-hfN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gXQ-4t-5th" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="930.39999999999998" y="909.89505247376314"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.left" catalog="system" width="128" height="98"/>
        <image name="arrow.right" catalog="system" width="128" height="98"/>
        <image name="doc.plaintext" catalog="system" width="115" height="128"/>
        <image name="rosette" catalog="system" width="106" height="128"/>
        <image name="video" catalog="system" width="128" height="83"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
