<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jUb-QV-46w">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Selecciona el tema-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="proyectoFinal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="baC-HA-EfG">
                                <rect key="frame" x="0.0" y="-5" width="375" height="44"/>
                                <color key="barTintColor" red="0.3411764705882353" green="0.45098039215686275" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="¿Con o sin tilde?" id="sIK-Yj-WK5"/>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="70" translatesAutoresizingMaskIntoConstraints="NO" id="Y1q-VX-p9L" userLabel="VerticalStack">
                                <rect key="frame" x="68.5" y="102" width="238" height="463"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OfN-mj-5Cl">
                                        <rect key="frame" x="0.0" y="0.0" width="238" height="147.5"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="hpa-Tl-TqO" userLabel="ReglaStack">
                                        <rect key="frame" x="0.0" y="217.5" width="238" height="53.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0gu-ss-qX9">
                                                <rect key="frame" x="0.0" y="0.0" width="19.5" height="53.5"/>
                                                <color key="tintColor" red="0.65098039220000004" green="0.20392156859999999" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" image="arrow.left" catalog="system"/>
                                                <connections>
                                                    <action selector="seleccionIzquierda:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ffp-d0-hMd"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="260" verticalHuggingPriority="254" text="Regla general" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="103" translatesAutoresizingMaskIntoConstraints="NO" id="9aP-1b-coN">
                                                <rect key="frame" x="79" y="0.0" width="80.5" height="53.5"/>
                                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="24"/>
                                                <color key="textColor" red="0.13725490196078433" green="0.0078431372549019607" blue="0.1803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9kV-iB-94F">
                                                <rect key="frame" x="218.5" y="0.0" width="19.5" height="53.5"/>
                                                <color key="tintColor" red="0.65098039220000004" green="0.20392156859999999" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" image="arrow.right" catalog="system"/>
                                                <connections>
                                                    <action selector="seleccionDerecha:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fhG-pK-RX6"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TQs-3l-6sb">
                                        <rect key="frame" x="0.0" y="341" width="238" height="30"/>
                                        <state key="normal" title="Iniciar"/>
                                        <connections>
                                            <segue destination="uvC-nM-ugg" kind="show" identifier="segue" id="tLC-k6-37F"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="fK7-Yf-Z4I" userLabel="BTStack">
                                        <rect key="frame" x="0.0" y="441" width="238" height="22"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ka9-sh-7ug" userLabel="btVideo">
                                                <rect key="frame" x="0.0" y="0.0" width="24.5" height="22"/>
                                                <color key="tintColor" red="0.65098039220000004" green="0.20392156859999999" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" image="video" catalog="system"/>
                                                <connections>
                                                    <segue destination="ZLw-xZ-Ulk" kind="show" id="dFw-8S-67K"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f0T-Bb-waP" userLabel="btTxto">
                                                <rect key="frame" x="114" y="0.0" width="18" height="22"/>
                                                <color key="tintColor" red="0.65098039220000004" green="0.20392156859999999" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" backgroundImage="doc.plaintext" catalog="system"/>
                                                <connections>
                                                    <segue destination="oT7-2p-bmw" kind="show" id="WQc-Nt-oJO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MEb-sS-fgv" userLabel="btPuntos">
                                                <rect key="frame" x="221.5" y="-1" width="16.5" height="23"/>
                                                <color key="tintColor" red="0.65098039220000004" green="0.20392156859999999" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" backgroundImage="rosette" catalog="system">
                                                    <color key="titleColor" red="0.58553761240000002" green="0.3845403194" blue="0.39694491030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="QbJ-Gc-b49" kind="show" id="VCg-2K-e92"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647058823528" green="0.95686274509803915" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.16078431369999999" green="0.1960784314" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Y1q-VX-p9L" firstAttribute="top" secondItem="baC-HA-EfG" secondAttribute="bottom" constant="63" id="6Ri-Qp-8DG"/>
                            <constraint firstItem="Y1q-VX-p9L" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Gqe-Cq-okE"/>
                            <constraint firstItem="baC-HA-EfG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="HKg-PJ-RM1"/>
                            <constraint firstItem="Y1q-VX-p9L" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cf9-Dw-6l9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Y1q-VX-p9L" secondAttribute="bottom" constant="102" id="dPd-c0-Rd4"/>
                            <constraint firstItem="Y1q-VX-p9L" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="68.5" id="eBJ-Bc-bO4"/>
                            <constraint firstItem="Y1q-VX-p9L" firstAttribute="centerX" secondItem="baC-HA-EfG" secondAttribute="centerX" id="z8y-SV-QCs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="JOl-aJ-V5t" appends="YES" id="7hd-iF-zug"/>
                            <outletCollection property="gestureRecognizers" destination="s2K-9c-iiI" appends="YES" id="iN9-Hu-74i"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Selecciona el tema" id="M5l-cH-2g0"/>
                    <connections>
                        <outlet property="bttnDerecha" destination="9kV-iB-94F" id="YDo-LF-ZUF"/>
                        <outlet property="bttnIzquierda" destination="0gu-ss-qX9" id="W2b-d4-Eb0"/>
                        <outlet property="lbSeleccionRegla" destination="9aP-1b-coN" id="Wce-Rn-I7h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="JOl-aJ-V5t">
                    <connections>
                        <action selector="swipeDerecha:" destination="BYZ-38-t0r" id="oI1-h2-33K"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="s2K-9c-iiI">
                    <connections>
                        <action selector="swipeIzquierda:" destination="BYZ-38-t0r" id="tmk-MD-qrF"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="129.98500749625188"/>
        </scene>
        <!--Video Explicatorio-->
        <scene sceneID="kQ6-or-7Gy">
            <objects>
                <viewController id="uvC-nM-ugg" customClass="ViewControllerVideoExplicatorio" customModule="proyectoFinal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m4n-XV-U2W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="120" translatesAutoresizingMaskIntoConstraints="NO" id="NBq-Ds-Yae" userLabel="verticalStack">
                                <rect key="frame" x="71.5" y="145" width="232" height="377"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RbK-Ms-AwB">
                                        <rect key="frame" x="0.0" y="0.0" width="232" height="227"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CfZ-kr-o3y">
                                        <rect key="frame" x="0.0" y="347" width="232" height="30"/>
                                        <state key="normal" title="Continuar"/>
                                        <connections>
                                            <segue destination="HFl-Vk-GG6" kind="show" id="DOw-AJ-msC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="tintColor" red="0.65098039220000004" green="0.20392156859999999" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uxx-yX-gf7">
                                <rect key="frame" x="155" y="537" width="67" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.65098039220000004" green="0.20392156859999999" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Continuar"/>
                                <connections>
                                    <segue destination="rQp-Ve-FCX" kind="show" id="l4E-KW-Yjd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pbd-MY-NUH">
                                <rect key="frame" x="154" y="575" width="67" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.65098039220000004" green="0.20392156859999999" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Continuar"/>
                                <connections>
                                    <segue destination="kRq-ze-ZGg" kind="show" id="LEL-OG-bKW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647059999998" green="0.95686274510000002" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="NBq-Ds-Yae" firstAttribute="top" secondItem="t1C-Ax-VuH" secondAttribute="top" constant="101" id="27d-tZ-a9L"/>
                            <constraint firstItem="NBq-Ds-Yae" firstAttribute="centerY" secondItem="m4n-XV-U2W" secondAttribute="centerY" id="VUf-iv-uaI"/>
                            <constraint firstItem="NBq-Ds-Yae" firstAttribute="leading" secondItem="t1C-Ax-VuH" secondAttribute="leading" constant="71.5" id="cyp-Ci-cPU"/>
                            <constraint firstItem="NBq-Ds-Yae" firstAttribute="centerX" secondItem="m4n-XV-U2W" secondAttribute="centerX" id="eee-Ya-JmA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="t1C-Ax-VuH"/>
                    </view>
                    <navigationItem key="navigationItem" title="Video Explicatorio" id="eb8-rd-r1O"/>
                    <connections>
                        <outlet property="btnContinuarContexto" destination="uxx-yX-gf7" id="UpX-2X-3eE"/>
                        <outlet property="btnContinuarHiato" destination="Pbd-MY-NUH" id="BDR-9x-wfI"/>
                        <outlet property="btnContinuarSEGA" destination="CfZ-kr-o3y" id="pUF-nk-Coz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CER-eU-GeA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1133.5999999999999" y="146.17691154422789"/>
        </scene>
        <!--Regla Simple-->
        <scene sceneID="OUS-WA-fqs">
            <objects>
                <viewController id="HFl-Vk-GG6" customClass="ViewControllerReglaSimple" customModule="proyectoFinal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v7X-OA-jud">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="8aS-xu-SCZ" userLabel="buttontStack">
                                <rect key="frame" x="32" y="279" width="311" height="109"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="200" translatesAutoresizingMaskIntoConstraints="NO" id="oH6-jE-a9K" userLabel="controlStack">
                                <rect key="frame" x="34" y="61" width="307.5" height="48"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ETt-hT-lr8" userLabel="TimerStack">
                                        <rect key="frame" x="0.0" y="0.0" width="44" height="48"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Timer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FIQ-Wn-Cgw">
                                                <rect key="frame" x="0.0" y="0.0" width="44" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.13725490200000001" green="0.0078431372550000003" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eov-Ki-yM8">
                                                <rect key="frame" x="0.0" y="26.5" width="44" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.3411764706" green="0.1960784314" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="UoL-Ew-HYV" userLabel="AciertosStack">
                                        <rect key="frame" x="244" y="0.0" width="63.5" height="48"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aciertos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oKB-oM-2eT">
                                                <rect key="frame" x="0.0" y="0.0" width="63.5" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.13725490200000001" green="0.0078431372550000003" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZTJ-GL-fj9">
                                                <rect key="frame" x="0.0" y="26.5" width="63.5" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.3411764706" green="0.1960784314" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647059999998" green="0.95686274510000002" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="u2X-bo-zMU" firstAttribute="bottom" secondItem="8aS-xu-SCZ" secondAttribute="bottom" constant="279" id="0ta-S7-ewG"/>
                            <constraint firstItem="8aS-xu-SCZ" firstAttribute="centerX" secondItem="v7X-OA-jud" secondAttribute="centerX" id="7AK-a0-Kqa"/>
                            <constraint firstItem="oH6-jE-a9K" firstAttribute="top" secondItem="u2X-bo-zMU" secondAttribute="top" constant="17" id="Qen-2s-c9o"/>
                            <constraint firstItem="oH6-jE-a9K" firstAttribute="centerX" secondItem="v7X-OA-jud" secondAttribute="centerX" id="Y2Z-zy-KWo"/>
                            <constraint firstItem="8aS-xu-SCZ" firstAttribute="centerY" secondItem="v7X-OA-jud" secondAttribute="centerY" id="fhR-eL-kLO"/>
                            <constraint firstItem="8aS-xu-SCZ" firstAttribute="leading" secondItem="u2X-bo-zMU" secondAttribute="leading" constant="32" id="jm7-5Z-qrt"/>
                            <constraint firstItem="8aS-xu-SCZ" firstAttribute="top" secondItem="oH6-jE-a9K" secondAttribute="bottom" constant="170" id="lQV-10-llY"/>
                            <constraint firstItem="u2X-bo-zMU" firstAttribute="trailing" secondItem="8aS-xu-SCZ" secondAttribute="trailing" constant="32" id="v0V-lq-qFR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="u2X-bo-zMU"/>
                    </view>
                    <navigationItem key="navigationItem" title="Regla Simple" id="l2L-bB-xsW"/>
                    <connections>
                        <outlet property="buttonStack" destination="8aS-xu-SCZ" id="NYW-t1-v4U"/>
                        <outlet property="lbTimer" destination="eov-Ki-yM8" id="ry5-gb-84j"/>
                        <outlet property="numAciertos" destination="ZTJ-GL-fj9" id="Wi4-h7-fRY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qJm-5f-zIn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2109.5999999999999" y="-149.77511244377811"/>
        </scene>
        <!--View Controller Regla Contexto-->
        <scene sceneID="Ams-Oq-wjZ">
            <objects>
                <viewController id="rQp-Ve-FCX" customClass="ViewControllerReglaContexto" customModule="proyectoFinal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fss-8q-cOx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ZGJ-Es-WQJ">
                                <rect key="frame" x="34" y="175" width="307.5" height="317"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aNc-Ny-pDi">
                                        <rect key="frame" x="0.0" y="0.0" width="307.5" height="0.0"/>
                                        <color key="backgroundColor" red="0.74117647060000003" green="0.83529411760000005" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="200" translatesAutoresizingMaskIntoConstraints="NO" id="RCz-vQ-7iE" userLabel="controltsack">
                                        <rect key="frame" x="0.0" y="10" width="307.5" height="40"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="uWo-7G-W4l" userLabel="timerStack">
                                                <rect key="frame" x="0.0" y="0.0" width="44" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ioe-kB-ye9">
                                                        <rect key="frame" x="0.0" y="0.0" width="44" height="17.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.13725490200000001" green="0.0078431372550000003" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ESr-au-vMv">
                                                        <rect key="frame" x="0.0" y="22.5" width="44" height="17.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.3411764705882353" green="0.19607843137254902" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="yXH-LG-dHz" userLabel="aciertoStack">
                                                <rect key="frame" x="244" y="0.0" width="63.5" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aciertos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kzx-9i-PlR">
                                                        <rect key="frame" x="0.0" y="0.0" width="63.5" height="17.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.13725490200000001" green="0.0078431372550000003" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qIp-Av-wNV">
                                                        <rect key="frame" x="0.0" y="22.5" width="63.5" height="17.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.3411764705882353" green="0.19607843137254902" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="zO8-Fx-Ucz" userLabel="buttonStack">
                                        <rect key="frame" x="0.0" y="60" width="307.5" height="257"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zO8-Fx-Ucz" firstAttribute="top" secondItem="ZGJ-Es-WQJ" secondAttribute="top" constant="60" id="0Fr-xo-M0V"/>
                                    <constraint firstItem="zO8-Fx-Ucz" firstAttribute="top" secondItem="aNc-Ny-pDi" secondAttribute="bottom" constant="10" id="s7v-MZ-0im"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647059999998" green="0.95686274510000002" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.74117647060000003" green="0.83529411760000005" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZGJ-Es-WQJ" firstAttribute="centerX" secondItem="fss-8q-cOx" secondAttribute="centerX" id="Wlq-HT-BzN"/>
                            <constraint firstItem="ZGJ-Es-WQJ" firstAttribute="centerY" secondItem="fss-8q-cOx" secondAttribute="centerY" id="jlC-fp-DeT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KLl-Nd-BnJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="J34-8Z-j8q"/>
                    <connections>
                        <outlet property="buttonStack" destination="zO8-Fx-Ucz" id="XaW-ft-0Rn"/>
                        <outlet property="lbAciertos" destination="qIp-Av-wNV" id="XPH-cM-tAO"/>
                        <outlet property="lbTimer" destination="ESr-au-vMv" id="M8p-yO-8iB"/>
                        <outlet property="tvContexto" destination="aNc-Ny-pDi" id="J3z-fr-nLU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wO1-NF-BVy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2120.8000000000002" y="547.37631184407803"/>
        </scene>
        <!--View Controller Regla Hiato-->
        <scene sceneID="3H0-Da-lUg">
            <objects>
                <viewController id="kRq-ze-ZGg" customClass="ViewControllerReglaHiato" customModule="proyectoFinal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="whs-zZ-vga">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Timer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kFN-OA-qaL">
                                <rect key="frame" x="42" y="109" width="44" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.13725490196078433" green="0.0078431372549019607" blue="0.1803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hUo-O7-42x">
                                <rect key="frame" x="42" y="137" width="83" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.65098039220000004" green="0.20392156859999999" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.3411764705882353" green="0.19607843137254902" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Acierto" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BKZ-d5-W09">
                                <rect key="frame" x="298" y="109" width="55" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.13725490196078433" green="0.0078431372549019607" blue="0.1803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a5R-re-wXx">
                                <rect key="frame" x="304" y="137" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.3411764705882353" green="0.19607843137254902" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="egO-5j-U54">
                                <rect key="frame" x="42" y="257" width="304" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647059999998" green="0.95686274510000002" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="gzt-z9-m9Z"/>
                    </view>
                    <navigationItem key="navigationItem" id="EE1-lQ-vxD"/>
                    <connections>
                        <outlet property="buttonStack" destination="egO-5j-U54" id="Pay-N2-mpD"/>
                        <outlet property="lbAciertos" destination="a5R-re-wXx" id="nOd-5D-ext"/>
                        <outlet property="lbTimer" destination="hUo-O7-42x" id="3fc-rc-ZxR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1v3-WT-Hke" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2109.5999999999999" y="1285.9070464767617"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="t5z-0F-nZC">
            <objects>
                <navigationController id="jUb-QV-46w" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VeI-jD-DZM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.3411764706" green="0.45098039220000002" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.28627450980000002" green="0.34509803919999998" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.047058823529411764" green="0.38431372549019605" blue="0.56862745098039214" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8ER-V1-aKb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="89Q-nE-4dh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-791" y="130"/>
        </scene>
        <!--Explicacion Detallada-->
        <scene sceneID="ZVf-y6-6e5">
            <objects>
                <viewController id="oT7-2p-bmw" customClass="ViewControllerExplicacionTexto" customModule="proyectoFinal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nwn-hu-0XJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="120" translatesAutoresizingMaskIntoConstraints="NO" id="SFA-Wx-J3d" userLabel="VerticalStack">
                                <rect key="frame" x="67.5" y="102" width="240" height="463"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="M6U-4H-cUK">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="321"/>
                                        <color key="backgroundColor" red="0.94117647059999998" green="0.95686274510000002" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <string key="text">La regla general también es conocida como SEGA, la palabra se tiene que dividir en sílabas. Empezando de derecha a izquierda: La palabra es aguda si la sílaba tónica recae en la última sílaba. La palabra es grave si la sílaba tónica recae en la penúltima sílaba. La palabra es esdrújula si la sílaba tónica recae en la antepenúltima sílaba. La palabra es sobresdrújula si la sílaba tónica recae antes de la antepenúltima sílaba. Las palabras agudas llevan tilde si acaban en n, s, o vocal. Las palabras graves llevan tilde si no acaban en n, s, o vocal. Las palabras esdrújulas y sobresdrújulas siempre llevan tilde.</string>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="oLf-tu-m4Q" userLabel="reglaStack">
                                        <rect key="frame" x="0.0" y="441" width="240" height="22"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fo2-4c-WBq" userLabel="leftBT">
                                                <rect key="frame" x="0.0" y="0.0" width="19.5" height="22"/>
                                                <color key="tintColor" red="0.65098039220000004" green="0.20392156859999999" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" image="arrow.left" catalog="system"/>
                                                <connections>
                                                    <action selector="seleccionIzquierda:" destination="oT7-2p-bmw" eventType="touchUpInside" id="Sus-qV-Kvc"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Regla general" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9O1-a9-s6z">
                                                <rect key="frame" x="85" y="0.0" width="70" height="22"/>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="24"/>
                                                <color key="textColor" red="0.13725490196078433" green="0.0078431372549019607" blue="0.1803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p6H-Tg-nii" userLabel="rightBT">
                                                <rect key="frame" x="220.5" y="0.0" width="19.5" height="22"/>
                                                <color key="tintColor" red="0.65098039220000004" green="0.20392156859999999" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" image="arrow.right" catalog="system"/>
                                                <connections>
                                                    <action selector="seleccionDerecha:" destination="oT7-2p-bmw" eventType="touchUpInside" id="n3C-jZ-wOf"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647058823528" green="0.95686274509803915" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="SFA-Wx-J3d" firstAttribute="centerY" secondItem="nwn-hu-0XJ" secondAttribute="centerY" id="N3g-t8-i4q"/>
                            <constraint firstItem="SFA-Wx-J3d" firstAttribute="leading" secondItem="1gX-qZ-ZqA" secondAttribute="leading" constant="67.5" id="fzu-ys-mTA"/>
                            <constraint firstItem="SFA-Wx-J3d" firstAttribute="centerX" secondItem="nwn-hu-0XJ" secondAttribute="centerX" id="rbE-vs-Taq"/>
                            <constraint firstItem="SFA-Wx-J3d" firstAttribute="top" secondItem="1gX-qZ-ZqA" secondAttribute="top" constant="58" id="yo1-dC-8zu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1gX-qZ-ZqA"/>
                    </view>
                    <navigationItem key="navigationItem" title="Explicacion Detallada" id="dTz-jN-jJv"/>
                    <connections>
                        <outlet property="lbSeleccionRegla" destination="9O1-a9-s6z" id="BRM-fs-QVS"/>
                        <outlet property="tvExplicacion" destination="M6U-4H-cUK" id="hpk-eg-pzO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6D1-rp-jo9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="1286"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="HM8-z7-18E">
            <objects>
                <viewController id="QbJ-Gc-b49" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9B0-rX-ycq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pKv-p6-x8e">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="barTintColor" red="0.3411764706" green="0.45098039220000002" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="Tabla" id="mgI-1p-Ei9">
                                        <barButtonItem key="leftBarButtonItem" title="Regresar" id="DCq-Qw-MST"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lbo-Ks-IXB">
                                <rect key="frame" x="16" y="163" width="343" height="316"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" distribution="equalSpacing" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="5Yc-uB-ZEh" userLabel="ReglaStack">
                                <rect key="frame" x="68" y="568" width="238.5" height="28"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lU7-gy-1uP" userLabel="rigthBT">
                                        <rect key="frame" x="0.0" y="0.0" width="19.5" height="28"/>
                                        <color key="tintColor" red="0.65098039215686276" green="0.20392156862745098" blue="0.27450980392156865" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="arrow.left" catalog="system"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Regla general" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M5L-WP-yqX">
                                        <rect key="frame" x="44.5" y="0.0" width="149.5" height="28"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="24"/>
                                        <color key="textColor" red="0.13725490200000001" green="0.0078431372550000003" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="highlightedColor" red="0.13725490196078433" green="0.0078431372549019607" blue="0.1803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rlH-6y-2Ml" userLabel="leftBT">
                                        <rect key="frame" x="219" y="0.0" width="19.5" height="28"/>
                                        <color key="tintColor" red="0.65098039215686276" green="0.20392156862745098" blue="0.27450980392156865" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="arrow.right" catalog="system"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647059999998" green="0.95686274510000002" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="GeT-CR-qSZ"/>
                    </view>
                    <navigationItem key="navigationItem" id="Q6t-nf-pTC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nur-1g-nY4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="620" y="-780.35982008995506"/>
        </scene>
        <!--Video Explicatorio-->
        <scene sceneID="8Nb-De-RgG">
            <objects>
                <viewController id="ZLw-xZ-Ulk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bkv-ix-3dM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="120" translatesAutoresizingMaskIntoConstraints="NO" id="DMl-V5-svY" userLabel="VerticalStack">
                                <rect key="frame" x="72.5" y="147.5" width="230" height="372"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GIu-qN-o8u">
                                        <rect key="frame" x="0.0" y="0.0" width="230" height="224"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="224" id="eUJ-kI-jnS"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Wgi-eU-Vvx" userLabel="reglaStack">
                                        <rect key="frame" x="0.0" y="344" width="230" height="28"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7XJ-jq-dSh" userLabel="leftBT">
                                                <rect key="frame" x="0.0" y="0.0" width="19.5" height="28"/>
                                                <color key="tintColor" red="0.65098039220000004" green="0.20392156859999999" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" image="arrow.left" catalog="system"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Regla general" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p16-Ka-uD3">
                                                <rect key="frame" x="40.5" y="0.0" width="149.5" height="28"/>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="24"/>
                                                <color key="textColor" red="0.13725490196078433" green="0.0078431372549019607" blue="0.1803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="amA-K6-HTv" userLabel="rightBT">
                                                <rect key="frame" x="210.5" y="0.0" width="19.5" height="28"/>
                                                <color key="tintColor" red="0.65098039220000004" green="0.20392156859999999" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" image="arrow.right" catalog="system"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647058823528" green="0.95686274509803915" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="DMl-V5-svY" firstAttribute="centerX" secondItem="bkv-ix-3dM" secondAttribute="centerX" id="MbM-81-Q2a"/>
                            <constraint firstItem="DMl-V5-svY" firstAttribute="centerY" secondItem="bkv-ix-3dM" secondAttribute="centerY" id="PMQ-C9-ai5"/>
                            <constraint firstItem="DMl-V5-svY" firstAttribute="leading" secondItem="AmN-3t-du9" secondAttribute="leading" constant="72.5" id="Rlq-8J-QMK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AmN-3t-du9"/>
                    </view>
                    <navigationItem key="navigationItem" title="Video Explicatorio" id="XBw-gb-hfN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gXQ-4t-5th" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932" y="911.69415292353835"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.left" catalog="system" width="128" height="98"/>
        <image name="arrow.right" catalog="system" width="128" height="98"/>
        <image name="doc.plaintext" catalog="system" width="115" height="128"/>
        <image name="rosette" catalog="system" width="100" height="128"/>
        <image name="video" catalog="system" width="128" height="83"/>
    </resources>
</document>
